<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.clearhorizon</groupId>
    <artifactId>clearhorizon-parent</artifactId>
    <version>0.1.SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Clear Horizon Plumbing</name>
    <modules>
        <module>website</module>
    </modules>
</project>