<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.clearhorizon</groupId>
        <artifactId>clearhorizon-parent</artifactId>
    </parent>
    <groupId>com.clearhorizon</groupId>
    <artifactId>website</artifactId>
    <version>0.1.SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>website</name>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>